<configuration xmlns="http://logging.apache.org/log4php/">
    <appender name="default" class="LoggerAppenderPDO">
        <param name="dsn" value="mysql:host=localhost;dbname=streamvisiontv" />
        <param name="user" value="root" />
        <param name="password" value="" />
        <param name="table" value="log4php_log" />
    </appender>
    <root>
		<level value="ERROR" />
        <appender_ref ref="default" />
    </root>
</configuration>